.font2rem {
    font-size: 1.4rem;
}
.mt10{
    margin-bottom: 3rem;
    margin-top: 5rem;
}
.content_grid {
  display: flex;
  flex-direction: column;
}
.grid {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 3rem;
  }
  .card {
      width: 350px;
      height: 200px;
    /* flex-basis: 45%; */
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
  }
  .card_button {
    width: 100%;
    align-self: center;
    justify-self: center;

  }
  .grid > a {
    margin: 2rem;
  }

  .grid > a:link, a:visited, a:active {
    text-decoration:none;
}
.grid > card_button {
  text-decoration:none;

}
.grid > a:hover, .grid > div:hover {
    box-shadow: 0px 0px 20px #F0F0F0;
}

  .card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }

  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }